{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": true,
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 153,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1707246517744
                        },
                        "filter": true,
                        "title": "CaseStudy.mos - Stopped",
                        "tooltip": "CaseStudy.mos - Stopped",
                        "output": {
                            "id": "output754070",
                            "width": 968,
                            "height": 121,
                            "config": {
                                "runner": "Mosel",
                                "command": "CaseStudy.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 4,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 4,
            "@tab": 4,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "206:27",
            "@size": "1200:736"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:CaseStudy.mos"
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab1",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "search-history": {
        "replace": {
            "json()": [
                "s",
                "p",
                "t",
                "i",
                "j",
                "i"
            ]
        },
        "search": {
            "json()": [
                "supl",
                "pro",
                "per",
                "per ",
                "cust",
                "can"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/CaseStudyData_Aggregated.txt",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "welcome": true,
                                    "newOnError": true,
                                    "timestamp": 1707238345268
                                },
                                "filter": true,
                                "title": "Welcome",
                                "welcome": {}
                            },
                            "editorType": "welcome",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/CaseStudy.mos",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1707305535936
                                },
                                "filter": true,
                                "title": "CaseStudy.mos",
                                "tooltip": "/CaseStudy.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab0",
                            "tab1"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/CaseStudyData_Aggregated.txt",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1707248865500
                                },
                                "filter": true,
                                "title": "CaseStudyData_Aggregated.txt",
                                "tooltip": "/CaseStudyData_Aggregated.txt",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/CaseStudyData_Aggregated.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}