{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": true,
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 451,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab10",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudy.mos - Stopped",
                        "tooltip": "CaseStudy.mos - Stopped",
                        "output": {
                            "id": "output754070",
                            "width": 1054,
                            "height": 457,
                            "scrollTop": 158654.875,
                            "config": {
                                "runner": "Mosel",
                                "command": "CaseStudy.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1707246517744
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1707672983899
                        },
                        "filter": true,
                        "title": "CaseStudyQ2.mos - Stopped",
                        "tooltip": "CaseStudyQ2.mos - Stopped",
                        "output": {
                            "id": "output1114512",
                            "width": 1534,
                            "height": 419,
                            "config": {
                                "runner": "Mosel",
                                "command": "CaseStudyQ2.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 8,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 7,
            "@tab": 11,
            "@undoManager": 8,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": true,
            "@position": "-8:-8",
            "@size": "1920:1013"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:CaseStudyQ2.mos"
    },
    "panecycle": {
        "json()": [
            "tab9",
            "tab10"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 334,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Datasets"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "Scenarios_chosen",
                "s",
                "p",
                "t",
                "i",
                "j",
                "i"
            ]
        },
        "search": {
            "json()": [
                "cenarios",
                "DemandPeriods",
                "Scenarios",
                "supl",
                "pro",
                "per",
                "per ",
                "cust",
                "can"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/CaseStudyQ2.mos",
            "meta": {
                "accessList": [
                    "tab9",
                    "tab0",
                    "tab1",
                    "tab4",
                    "tab3",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {},
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1707238345268
                        },
                        "changed": false
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/CaseStudy.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudy.mos",
                        "tooltip": "/CaseStudy.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 276,
                                    "column": 0
                                },
                                "end": {
                                    "row": 276,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "232e8c681f2b5d34c2201e72903f5431441d37b9",
                        "meta": {
                            "timestamp": 1707909878769
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/CaseStudyData_Aggregated_Testing.txt",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudyData_Aggregated_Testing.txt",
                        "tooltip": "/CaseStudyData_Aggregated_Testing.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 17391.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 733,
                                    "column": 0
                                },
                                "end": {
                                    "row": 1174,
                                    "column": 107
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 266,
                                "state": "start",
                                "mode": "ace/mode/text"
                            },
                            "cleansed": true
                        },
                        "hash": "eb08aa197cd536c3a097ff3aaed8bfac93960116",
                        "meta": {
                            "timestamp": 1707562742414
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/Datasets/CaseStudy_AggregatedData_CustomerOnly.txt",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudy_AggregatedData_CustomerOnly.txt",
                        "tooltip": "/Datasets/CaseStudy_AggregatedData_CustomerOnly.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1296,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 89,
                                    "column": 61
                                },
                                "end": {
                                    "row": 89,
                                    "column": 61
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 151,
                                "state": "start",
                                "mode": "ace/mode/text"
                            },
                            "cleansed": true
                        },
                        "hash": "8640097d969744b136e7331051ea643f6fd2d529",
                        "meta": {
                            "timestamp": 1707909878817
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Datasets/CaseStudy_FixedCandidates_WithAggregation.txt",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudy_FixedCandidates_WithAggregation.txt",
                        "tooltip": "/Datasets/CaseStudy_FixedCandidates_WithAggregation.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 2249.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 154,
                                    "column": 11
                                },
                                "end": {
                                    "row": 154,
                                    "column": 11
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 19,
                                "state": "start",
                                "mode": "ace/mode/text"
                            },
                            "cleansed": true
                        },
                        "hash": "bb5b63ad960c96e8adc3ecabd4b504bf3c297747",
                        "meta": {
                            "timestamp": 1707909878817
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/CaseStudyQ2.mos",
                    "className": [
                        "tab9",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1707909878769
                        },
                        "filter": true,
                        "title": "CaseStudyQ2.mos",
                        "tooltip": "/CaseStudyQ2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Datasets/CaseStudy_AggData_110_candidates.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}