{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": true,
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 248,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1707246517744
                        },
                        "filter": true,
                        "title": "CaseStudy.mos - Stopped",
                        "tooltip": "CaseStudy.mos - Stopped",
                        "output": {
                            "id": "output754070",
                            "width": 1423,
                            "height": 216,
                            "config": {
                                "runner": "Mosel",
                                "command": "CaseStudy.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 4,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 3,
            "@tab": 5,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "2541:311",
            "@size": "1184:701"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:CaseStudy.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 445,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Datasets"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "s",
                "p",
                "t",
                "i",
                "j",
                "i"
            ]
        },
        "search": {
            "json()": [
                "supl",
                "pro",
                "per",
                "per ",
                "cust",
                "can"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/CaseStudy.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {},
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1707238345268
                        },
                        "changed": false
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/CaseStudy.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1707566383994
                        },
                        "filter": true,
                        "title": "CaseStudy.mos",
                        "tooltip": "/CaseStudy.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/CaseStudyData_Aggregated_Testing.txt",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CaseStudyData_Aggregated_Testing.txt",
                        "tooltip": "/CaseStudyData_Aggregated_Testing.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 17391.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 733,
                                    "column": 0
                                },
                                "end": {
                                    "row": 1174,
                                    "column": 107
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 266,
                                "state": "start",
                                "mode": "ace/mode/text"
                            },
                            "cleansed": true
                        },
                        "hash": "eb08aa197cd536c3a097ff3aaed8bfac93960116",
                        "meta": {
                            "timestamp": 1707562742414
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Datasets"
        ]
    },
    "welcome": {
        "@first": true
    }
}