Running model
 
Reading Problem xprs_1e099ea0870
Problem Statistics
       18965 (      0 spare) rows
       17100 (      0 spare) structural columns
       76170 (      0 spare) non-zero elements
MIP Entity Statistics
        8100 entities        0 sets        0 set members
FICO Xpress v9.2.5, Hyper, solve started 11:38:55, Feb 10, 2024
Heap usage: 8513KB (peak 8513KB, 83KB system)
Minimizing MILP xprs_1e099ea0870 using up to 8 threads and up to 15GB memory, with these control settings:
OUTPUTLOG = 1
MUTEXCALLBACKS = 0
TUNERMODE = -1
Original problem has:
     18965 rows        17100 cols        76170 elements      8100 entities
Presolved problem has:
     18956 rows        17100 cols        76152 elements      8100 entities
LP relaxation tightened
Presolve finished in 0 seconds
Heap usage: 16MB (peak 23MB, 83KB system)

Coefficient range                    original                 solved
  Coefficients   [min,max] : [ 1.00e+00,  1.53e+07] / [ 2.38e-07,  2.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  1.53e+07] / [ 7.90e-01,  1.53e+07]
  Objective      [min,max] : [ 5.36e-04,  6.88e+06] / [ 5.36e-04,  6.88e+06]
Autoscaling applied standard scaling

Will try to keep branch and bound tree memory usage below 9.3GB
Starting concurrent solve with dual (1 thread) and barrier (7 threads)

              Concurrent-Solve,   1s
            Dual                      Barrier
                               objective   dual inf
                         |  D  53077700.   .0000000
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
      Dual: 6225 simplex iterations, 0.84s
   Barrier: 37 barrier and 2132 simplex iterations, 0.83s
            Barrier used 7 threads 4 cores
            Barrier used AVX support, crossover used 7 threads
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg   Sum Dual Inf  Time
     1       53077700.46      D      0     0        .000000     1
Barrier solved problem
  37 barrier and 2132 simplex iterations in 0.86 seconds at time 1

Final objective                       : 5.307770046449361e+07
  Max primal violation      (abs/rel) : 2.220e-16 / 1.595e-16
  Max dual violation        (abs/rel) : 1.455e-11 / 1.455e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0
High attention level predicted from matrix features

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
t         152937882.5  53077700.46      1                 65.29%       0      1
   1  K   152937882.5  53077700.46      1      0      0   65.29%     165      1
Heuristic search 'R' started
R         61689651.53  53077700.46      2                 13.96%       0      2
R         60025200.15  53077700.46      3                 11.57%       0      2
Heuristic search 'R' stopped
M         59955218.86  53077700.46      4                 11.47%       0      2
M         59872506.34  53077700.46      5                 11.35%       0      2
M         59804505.76  53077700.46      6                 11.25%       0      2
M         59737185.23  53077700.46      7                 11.15%       0      3
M         59669426.95  53077700.46      8                 11.05%       0      3
M         59603457.45  53077700.46      9                 10.95%       0      3
M         59538147.49  53077700.46     10                 10.85%       0      4
M         59473490.79  53077700.46     11                 10.75%       0      4
M         59409480.44  53077700.46     12                 10.66%       0      4
M         59346110.29  53077700.46     13                 10.56%       0      4
M         59283373.66  53077700.46     14                 10.47%       0      5
M         59221264.11  53077700.46     15                 10.37%       0      5
M         59159776.04  53077700.46     16                 10.28%       0      5
M         59098902.67  53077700.46     17                 10.19%       0      5
M         59038637.84  53077700.46     18                 10.10%       0      6
M         58978975.70  53077700.46     19                 10.01%       0      6
M         58919910.39  53077700.46     20                  9.92%       0      6
M         58861435.70  53077700.46     21                  9.83%       0      7
M         58773942.04  53077700.46     22                  9.69%       0      7
M         58716927.28  53077700.46     23                  9.60%       0      7
M         58660482.61  53077700.46     24                  9.52%       0      7
M         58604602.51  53077700.46     25                  9.43%       0      8

Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
Heap usage: 49MB (peak 82MB, 7191KB system)

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  58604602.51  53116373.81     25      2      1    9.36%     165      8
       2  58604602.51  53236323.04     25      2      3    9.16%     113      8
       3  58604602.51  53236323.04     25      3      3    9.16%     200      9
       4  58604602.51  53258837.62     25      4      4    9.12%     153      9
       5  58604602.51  53258837.62     25      5      4    9.12%     122      9
       6  58604602.51  53258837.62     25      6      4    9.12%     128      9
       7  58604602.51  53258837.62     25      6      4    9.12%     173      9
       8  58604602.51  53322185.16     25      8      5    9.01%     207      9
       9  58604602.51  53333418.94     25      9      5    8.99%     108      9
      10  58604602.51  53333418.94     25     10      5    8.99%     148     10
      20  58604602.51  53847976.04     25     20      8    8.12%      65     11
      30  58604602.51  53902438.73     25     25     10    8.02%     115     11
      40  58604602.51  53902438.73     25     28     14    8.02%       9     12
k     41  54402746.81  53902438.73     26     28     15    0.92%       0     12
      60  54402746.81  53902438.73     26     17      1    0.92%       2     12
Will try to keep branch and bound tree memory usage below 8.8GB
      71  54402746.81  53902438.73     26     12     10    0.92%     114     12
      81  54402746.81  54171153.24     26      8      8    0.43%      84     13
      91  54402746.81  54181224.72     26      8      1    0.41%       2     13
     101  54402746.81  54200719.14     26      7     11    0.37%      96     13
Elapsed time (sec): 14, estimated tree completion: 0.95404
Heap usage: 592MB (peak 592MB, 7759KB system)
B&B tree size: 2.0MB total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
c    131  54334322.57  54200719.14     27     11     13    0.25%       0     14
 *** Search completed ***
Numerical issues encountered:
   Dual failures    :     55 out of      1906 (ratio: 0.0289)
   Predicted att. level   : 0.4717
Uncrunching matrix
Final MIP objective                   : 5.433432257208251e+07
Final MIP bound                       : 5.433426949438205e+07
  Solution time / primaldual integral :     15.43s/ 19.735748%
  Number of solutions found / nodes   :        27 /       195
  Max primal violation      (abs/rel) : 3.725e-09 / 3.725e-09
  Max integer violation     (abs    ) : 5.704e-09
In year 1:
Selected Locations: 14 

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 14: 100%
1 for product 4-> 14: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 14: 100%
3 for product 2-> 14: 100%
3 for product 3-> 14: 100%
3 for product 4-> 14: 100%
4 for product 1-> 14: 100%
4 for product 2-> 14: 100%
4 for product 3-> 14: 100%
4 for product 4-> 14: 100%
5 for product 1-> 14: 100%
5 for product 2-> 14: 100%
5 for product 3-> 14: 100%
5 for product 4-> 14: 100%
6 for product 1-> 14: 100%
6 for product 2-> 14: 100%
6 for product 3-> 14: 100%
6 for product 4-> 14: 100%
7 for product 1-> 14: 100%
7 for product 2-> 14: 100%
7 for product 3-> 14: 100%
7 for product 4-> 14: 100%
8 for product 1-> 14: 100%
8 for product 2-> 14: 100%
8 for product 3-> 14: 100%
8 for product 4-> 14: 100%
9 for product 1-> 14: 100%
9 for product 2-> 14: 100%
9 for product 3-> 14: 100%
9 for product 4-> 14: 100%
10 for product 1-> 14: 100%
10 for product 2-> 14: 100%
10 for product 3-> 14: 100%
10 for product 4-> 14: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 14: 100%
12 for product 2-> 14: 100%
12 for product 3-> 14: 100%
12 for product 4-> 14: 100%
13 for product 1-> 14: 100%
13 for product 2-> 14: 100%
13 for product 3-> 14: 100%
13 for product 4-> 14: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 14: 100%
15 for product 2-> 14: 100%
15 for product 3-> 14: 100%
15 for product 4-> 14: 100%


In year 2:
Selected Locations: 3 14 

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 14: 100%
1 for product 4-> 14: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 14: 100%
4 for product 2-> 14: 100%
4 for product 3-> 14: 100%
4 for product 4-> 14: 100%
5 for product 1-> 14: 100%
5 for product 2-> 14: 100%
5 for product 3-> 14: 100%
5 for product 4-> 14: 100%
6 for product 1-> 14: 100%
6 for product 2-> 14: 100%
6 for product 3-> 14: 99.96830256%
6 for product 4-> 3: 100%
7 for product 1-> 14: 100%
7 for product 2-> 14: 100%
7 for product 3-> 14: 100%
7 for product 4-> 14: 100%
8 for product 1-> 14: 100%
8 for product 2-> 14: 100%
8 for product 3-> 14: 100%
8 for product 4-> 14: 100%
9 for product 1-> 3: 100%
9 for product 2-> 3: 100%
9 for product 3-> 3: 100%
9 for product 4-> 3: 100%
10 for product 1-> 14: 100%
10 for product 2-> 14: 100%
10 for product 3-> 14: 100%
10 for product 4-> 14: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 3: 100%
12 for product 2-> 3: 100%
12 for product 3-> 3: 100%
12 for product 4-> 3: 100%
13 for product 1-> 14: 100%
13 for product 2-> 14: 100%
13 for product 3-> 3: 100%
13 for product 4-> 3: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 3: 100%
15 for product 2-> 3: 100%
15 for product 3-> 3: 100%
15 for product 4-> 3: 100%


In year 3:
Selected Locations: 3 5 14

Allocations: 
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 14: 100%
1 for product 4-> 14: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 14: 100%
4 for product 2-> 14: 100%
4 for product 3-> 14: 100%
4 for product 4-> 3: 45.25083965%
4 for product 4-> 14: 54.74916035%
5 for product 1-> 5: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 5: 20.77267608%
6 for product 1-> 14: 79.22732392%
6 for product 2-> 5: 100%
6 for product 3-> 5: 100%
6 for product 4-> 3: 17.31019805%
6 for product 4-> 5: 82.68980195%
7 for product 1-> 14: 100%
7 for product 2-> 14: 100%
7 for product 3-> 14: 100%
7 for product 4-> 14: 100%
8 for product 1-> 14: 100%
8 for product 2-> 14: 100%
8 for product 3-> 14: 100%
8 for product 4-> 14: 100%
9 for product 1-> 3: 100%
9 for product 2-> 3: 100%
9 for product 3-> 3: 100%
9 for product 4-> 3: 100%
10 for product 1-> 14: 100%
10 for product 2-> 14: 100%
10 for product 3-> 14: 100%
10 for product 4-> 14: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 5: 100%
12 for product 2-> 5: 100%
12 for product 3-> 5: 100%
12 for product 4-> 3: 100%
13 for product 1-> 14: 100%
13 for product 2-> 5: 100%
13 for product 3-> 5: 100%
13 for product 4-> 3: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 3: 100%
15 for product 2-> 3: 100%
15 for product 3-> 3: 100%
15 for product 4-> 3: 100%


In year 4:
Selected Locations: 3 5 9 14

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 14: 100%
1 for product 4-> 14: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 14: 100%
4 for product 2-> 14: 100%
4 for product 3-> 5: 66.67342639%
4 for product 3-> 14: 33.32657361%
4 for product 4-> 3: 46.88925343%
4 for product 4-> 5: 52.90199106%
4 for product 4-> 14: 0.2087555084%
5 for product 1-> 5: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 9: 100%
6 for product 2-> 5: 100%
6 for product 3-> 5: 33.75762593%
6 for product 3-> 9: 66.24237407%
6 for product 4-> 9: 100%
7 for product 1-> 14: 100%
7 for product 2-> 14: 100%
7 for product 3-> 14: 100%
7 for product 4-> 14: 100%
8 for product 1-> 14: 100%
8 for product 2-> 14: 100%
8 for product 3-> 14: 100%
8 for product 4-> 14: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 14: 100%
10 for product 2-> 14: 100%
10 for product 3-> 14: 100%
10 for product 4-> 14: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 5: 100%
12 for product 2-> 5: 100%
12 for product 3-> 5: 100%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 3: 100%
15 for product 2-> 3: 100%
15 for product 3-> 3: 100%
15 for product 4-> 3: 100%


In year 5:
Selected Locations: 3 5 9 14 15

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 14: 100%
1 for product 4-> 14: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 15: 100%
4 for product 2-> 15: 100%
4 for product 3-> 15: 100%
4 for product 4-> 15: 100%
5 for product 1-> 5: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 9: 83.28328613%
6 for product 1-> 14: 16.71671387%
6 for product 2-> 5: 100%
6 for product 3-> 5: 64.31861387%
6 for product 3-> 9: 35.68138613%
6 for product 4-> 9: 100%
7 for product 1-> 14: 100%
7 for product 2-> 14: 100%
7 for product 3-> 14: 100%
7 for product 4-> 14: 100%
8 for product 1-> 14: 100%
8 for product 2-> 14: 100%
8 for product 3-> 14: 100%
8 for product 4-> 14: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 14: 100%
10 for product 2-> 14: 100%
10 for product 3-> 14: 100%
10 for product 4-> 14: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 5: 100%
12 for product 2-> 5: 100%
12 for product 3-> 5: 63.39232555%
12 for product 3-> 15: 36.60767445%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


In year 6:
Selected Locations: 3 5 8 9 14 15

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 8: 35.95559543%
1 for product 3-> 14: 64.04440457%
1 for product 4-> 8: 40.02217807%
1 for product 4-> 14: 59.97782193%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 15: 100%
4 for product 2-> 15: 100%
4 for product 3-> 15: 100%
4 for product 4-> 15: 100%
5 for product 1-> 5: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 9: 5.511311405%
6 for product 1-> 14: 94.48868859%
6 for product 2-> 14: 100%
6 for product 3-> 5: 60.96537281%
6 for product 3-> 9: 39.03462719%
6 for product 4-> 3: 86.99096732%
6 for product 4-> 9: 13.00903268%
7 for product 1-> 8: 100%
7 for product 2-> 8: 100%
7 for product 3-> 8: 100%
7 for product 4-> 8: 100%
8 for product 1-> 8: 100%
8 for product 2-> 8: 100%
8 for product 3-> 8: 100%
8 for product 4-> 8: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 8: 100%
10 for product 2-> 8: 100%
10 for product 3-> 8: 100%
10 for product 4-> 8: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 3: 100%
12 for product 2-> 5: 100%
12 for product 3-> 5: 57.14408116%
12 for product 3-> 15: 42.85591884%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


In year 7:
Selected Locations: 3 5 8 9 14 15

Allocations: 
1 for product 1-> 8: 9.262587494%
1 for product 1-> 14: 90.73741251%
1 for product 2-> 14: 100%
1 for product 3-> 8: 100%
1 for product 4-> 8: 100%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 14: 12.50902497%
4 for product 1-> 15: 87.49097503%
4 for product 2-> 15: 100%
4 for product 3-> 15: 100%
4 for product 4-> 15: 100%
5 for product 1-> 5: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 9: 16.55898779%
6 for product 1-> 14: 83.44101221%
6 for product 2-> 14: 100%
6 for product 3-> 5: 68.43756848%
6 for product 3-> 9: 20.89041444%
6 for product 3-> 14: 10.67201708%
6 for product 4-> 3: 68.81157045%
6 for product 4-> 9: 20.94709502%
6 for product 4-> 14: 10.24133453%
7 for product 1-> 8: 100%
7 for product 2-> 8: 100%
7 for product 3-> 8: 100%
7 for product 4-> 8: 100%
8 for product 1-> 8: 100%
8 for product 2-> 8: 100%
8 for product 3-> 8: 100%
8 for product 4-> 8: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 8: 100%
10 for product 2-> 8: 100%
10 for product 3-> 8: 100%
10 for product 4-> 8: 100%
11 for product 1-> 14: 100%
11 for product 2-> 14: 100%
11 for product 3-> 14: 100%
11 for product 4-> 14: 100%
12 for product 1-> 3: 100%
12 for product 2-> 5: 100%
12 for product 3-> 3: 100%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


In year 8:
Selected Locations: 3 5 8 9 11 14 15

Allocations:
1 for product 1-> 14: 100%
1 for product 2-> 14: 100%
1 for product 3-> 8: 100%
1 for product 4-> 8: 49.88521461%
1 for product 4-> 14: 50.11478539%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 11: 100%
4 for product 2-> 11: 38.85442383%
4 for product 2-> 15: 61.14557617%
4 for product 3-> 15: 100%
4 for product 4-> 15: 100%
5 for product 1-> 11: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 9: 35.27138361%
6 for product 1-> 14: 64.72861639%
6 for product 2-> 14: 100%
6 for product 3-> 5: 30.52152318%
6 for product 3-> 9: 2.723217647%
6 for product 3-> 11: 44.10791664%
6 for product 3-> 14: 22.64734254%
6 for product 4-> 3: 54.82395501%
6 for product 4-> 9: 45.17604499%
7 for product 1-> 8: 100%
7 for product 2-> 8: 100%
7 for product 3-> 8: 100%
7 for product 4-> 8: 100%
8 for product 1-> 8: 100%
8 for product 2-> 8: 100%
8 for product 3-> 8: 100%
8 for product 4-> 8: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 8: 100%
10 for product 2-> 8: 100%
10 for product 3-> 8: 100%
10 for product 4-> 8: 100%
11 for product 1-> 11: 100%
11 for product 2-> 11: 100%
11 for product 3-> 11: 100%
11 for product 4-> 11: 100%
12 for product 1-> 3: 100%
12 for product 2-> 5: 100%
12 for product 3-> 3: 24.80767788%
12 for product 3-> 5: 75.19232212%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


In year 9:
Selected Locations: 3 5 8 9 10 11 14 15

Allocations:
1 for product 1-> 8: 22.73162879%
1 for product 1-> 14: 77.26837121%
1 for product 2-> 14: 100%
1 for product 3-> 8: 100%
1 for product 4-> 8: 77.34953892%
1 for product 4-> 14: 22.65046108%
2 for product 1-> 14: 100%
2 for product 2-> 14: 100%
2 for product 3-> 14: 100%
2 for product 4-> 14: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 11: 100%
4 for product 2-> 11: 100%
4 for product 3-> 11: 9.381827588%
4 for product 3-> 15: 90.61817241%
4 for product 4-> 15: 100%
5 for product 1-> 11: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 3: 24.12261275%
6 for product 1-> 14: 75.87738725%
6 for product 2-> 14: 100%
6 for product 3-> 3: 11.33500523%
6 for product 3-> 5: 54.00765096%
6 for product 3-> 11: 22.56700185%
6 for product 3-> 14: 12.09034196%
6 for product 4-> 3: 53.18165415%
6 for product 4-> 9: 43.1414271%
6 for product 4-> 14: 3.676918751%
7 for product 1-> 8: 100%
7 for product 2-> 8: 100%
7 for product 3-> 8: 100%
7 for product 4-> 8: 100%
8 for product 1-> 8: 100%
8 for product 2-> 8: 100%
8 for product 3-> 8: 100%
8 for product 4-> 8: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 10: 100%
10 for product 2-> 10: 100%
10 for product 3-> 10: 100%
10 for product 4-> 10: 100%
11 for product 1-> 11: 100%
11 for product 2-> 11: 100%
11 for product 3-> 11: 100%
11 for product 4-> 11: 100%
12 for product 1-> 3: 100%
12 for product 2-> 3: 100%
12 for product 3-> 3: 100%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 100%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


In year 10:
Selected Locations: 3 5 8 9 10 11 14 15 

Allocations:
1 for product 1-> 10: 100%
1 for product 2-> 10: 100%
1 for product 3-> 8: 75.98593799%
1 for product 3-> 10: 24.01406201%
1 for product 4-> 10: 100%
2 for product 1-> 10: 100%
2 for product 2-> 10: 100%
2 for product 3-> 8: 46.529925%
2 for product 3-> 14: 53.470075%
2 for product 4-> 10: 100%
3 for product 1-> 3: 100%
3 for product 2-> 3: 100%
3 for product 3-> 3: 100%
3 for product 4-> 3: 100%
4 for product 1-> 11: 100%
4 for product 2-> 11: 100%
4 for product 3-> 11: 20.41127793%
4 for product 3-> 15: 79.58872207%
4 for product 4-> 15: 100%
5 for product 1-> 11: 100%
5 for product 2-> 5: 100%
5 for product 3-> 5: 100%
5 for product 4-> 5: 100%
6 for product 1-> 10: 67.29526717%
6 for product 1-> 14: 32.70473283%
6 for product 2-> 14: 100%
6 for product 3-> 3: 10.92780148%
6 for product 3-> 5: 46.70786879%
6 for product 3-> 11: 7.504049508%
6 for product 3-> 14: 34.86028022%
6 for product 4-> 3: 34.77421732%
6 for product 4-> 8: 26.23573814%
6 for product 4-> 10: 3.275704494%
6 for product 4-> 14: 35.71434005%
7 for product 1-> 10: 100%
7 for product 2-> 10: 100%
7 for product 3-> 10: 100%
7 for product 4-> 10: 100%
8 for product 1-> 8: 97.31005898%
8 for product 1-> 10: 2.689941021%
8 for product 2-> 10: 100%
8 for product 3-> 8: 100%
8 for product 4-> 8: 100%
9 for product 1-> 9: 100%
9 for product 2-> 9: 100%
9 for product 3-> 9: 100%
9 for product 4-> 9: 100%
10 for product 1-> 10: 100%
10 for product 2-> 10: 100%
10 for product 3-> 10: 100%
10 for product 4-> 10: 100%
11 for product 1-> 11: 100%
11 for product 2-> 11: 100%
11 for product 3-> 11: 100%
11 for product 4-> 11: 100%
12 for product 1-> 3: 100%
12 for product 2-> 3: 100%
12 for product 3-> 3: 100%
12 for product 4-> 3: 100%
13 for product 1-> 9: 100%
13 for product 2-> 9: 41.95203118%
13 for product 2-> 14: 58.04796882%
13 for product 3-> 9: 100%
13 for product 4-> 9: 100%
14 for product 1-> 14: 100%
14 for product 2-> 14: 100%
14 for product 3-> 14: 100%
14 for product 4-> 14: 100%
15 for product 1-> 15: 100%
15 for product 2-> 15: 100%
15 for product 3-> 15: 100%
15 for product 4-> 15: 100%


Total costs: 54334322.57
Total Setup Cost: 21594000
Total Operational Cost: 13541400
Total Supplier Transportation Cost: 2726478.256
Total Customer Delivery Cost: 16472444.32
Problem status: Solved to optimality
MIP Gap: 9.768724069e-05
Time elapsed: 16.1307344 seconds.



Process exited with code: 0